<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/fasulyeButton"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="76dp"
        android:onClick="fasulyeOnClick"
        android:text="Kuru Fasülye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yahniButton" />

    <TextView
        android:id="@+id/yahniButton"
        android:layout_width="169dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="72dp"
        android:onClick="yahniOnClick"
        android:text="Sebzeli Yahni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mücverButton" />

    <TextView
        android:id="@+id/mücverButton"
        android:layout_width="169dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:onClick="mucverOnClick"
        android:text="Mücver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makarnaButton" />

    <TextView
        android:id="@+id/eksikMalzeme5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Eksik Malzeme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eksikMalzeme4" />

    <TextView
        android:id="@+id/eksikMalzeme4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Eksik Malzeme"
        app:layout_constraintBottom_toTopOf="@+id/eksikMalzeme5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eksikMalzeme3" />

    <TextView
        android:id="@+id/eksikMalzeme3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Eksik Malzeme"
        app:layout_constraintBottom_toTopOf="@+id/eksikMalzeme4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eksikMalzeme2" />

    <TextView
        android:id="@+id/eksikMalzeme2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Eksik Malzeme"
        app:layout_constraintBottom_toTopOf="@+id/eksikMalzeme3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eksikMalzeme1" />

    <TextView
        android:id="@+id/ezogelinButton"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="mercimekOnClick"
        android:text="Ezogelin Çorbası"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/eksikMalzeme1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eksikMalzeme1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Eksik Malzeme"
        app:layout_constraintBottom_toTopOf="@+id/eksikMalzeme2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ezogelinButton" />

    <TextView
        android:id="@+id/makarnaButton"
        android:layout_width="169dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:onClick="makarnaOnClick"
        android:text="Domates Soslu Makarna"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ezogelinButton" />
</android.support.constraint.ConstraintLayout>