<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/domates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Domates"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:text="Sogan"
        app:layout_constraintBaseline_toBaselineOf="@+id/siviYag"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/makarna"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Makarna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/tereyagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Tereyağı    "
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/makarna"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/siviYag"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sıvı Yağ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makarna" />

    <CheckBox
        android:id="@+id/salca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:text="Dom. Salçası"
        app:layout_constraintBaseline_toBaselineOf="@+id/siviYag"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/biber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:text="Biber"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/patates"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/patates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="28dp"
        android:text="Patates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siviYag" />

    <CheckBox
        android:id="@+id/kabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginEnd="28dp"
        android:text="Kabak        "
        app:layout_constraintBaseline_toBaselineOf="@+id/patates"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/kuruFasulye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:text="Kuru Fasulye"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/patlican"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/patlican"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Patlıcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patates" />

    <CheckBox
        android:id="@+id/zeytinYagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginEnd="28dp"
        android:text="Zeytin Yağı"
        app:layout_constraintBaseline_toBaselineOf="@+id/patlican"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/yemekAra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:onClick="yemekci"
        android:textSize="12sp"
        android:text="Yemek Ara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/mercimek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mercimek"

        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <CheckBox
        android:id="@+id/bulgur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="Bulgur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mercimek" />

    <CheckBox
        android:id="@+id/pirinc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pirinç"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <CheckBox
        android:id="@+id/sarimsak"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sarımsak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pirinc" />

    <CheckBox
        android:id="@+id/limon"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="56dp"
        android:text="Limon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <CheckBox
        android:id="@+id/yumurta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="Yumurta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limon" />

    <CheckBox
        android:id="@+id/tazaSogan"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Taze Soğan"
        app:layout_constraintBaseline_toBaselineOf="@+id/dereotu"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/dereotu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dereotu"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sarimsak" />

</android.support.constraint.ConstraintLayout>